<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="primary">

        <div class="primary-item">
            <input class="primary-input" type="checkbox" name="primary_1" id="primary_1">
            <label class="primary-title" for="primary_1">
                Front-end vs Back-end
            </label>
            <div class="primary-picture">
                <p><img src="first.png" alt="Meme_first" class="meme1"></p>
            </div>    
        </div>
        <div class="primary-item">
            <input class="primary-input" type="checkbox" name="primary_2" id="primary_2">
            <label class="primary-title" for="primary_2">
                The name of the first meme
            </label>
           
            <div class="primary-picture">
                <img src="first.png" alt="Meme_first" class="meme1">
            </div>    
        </div>
 
    </div>



</body>
</html>